# AudioRecognition

./: .gitignore  .gitmodules  README.md  build.gradle
AudioRecognitionApp/: .gitignore  build.gradle  settings.gradle
AudioRecognitionApp/app/: build.gradle
AudioRecognitionApp/app/src/main/: AndroidManifest.xml
AudioRecognitionApp/app/src/main/assets/: songs.db
AudioRecognitionApp/app/src/main/res/drawable-v24/: history.xml  record_rec.xml  stop_circle.xml
AudioRecognitionApp/app/src/main/res/layout/: activity_database_view.xml  activity_history_view.xml  activity_recognition.xml  activity_recognized_song.xml  activity_test.xml  history_entry_view.xml
AudioRecognitionApp/app/src/main/res/menu/: bottom_navigation_history.xml
AudioRecognitionApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AudioRecognitionApp/db_populator/: build.gradle
AudioRecognitionApp/gradle/wrapper/: gradle-wrapper.properties
AudioRecognitionApp/javademo/gradle/wrapper/: gradle-wrapper.properties
AudioRecognitionApp/javademo/src/main/java/: DemoMain.java
Database/: convert_to_wav.ps1  extract_cover.ps1  extract_fingerprints.ps1  extract_metadata.ps1  save_fingerprints_to_db.ps1
Database/db_populator/: build.gradle  settings.gradle
Database/db_populator/src/main/java/org/melonizippo/audiorecognition/: DbPopulatorMain.java
Database/db_populator/src/main/java/org/melonizippo/audiorecognition/demo/: DemoMain.java
app/: build.gradle
app/src/androidTest/java/org/melonizippo/audiorecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
(+20 files in other folders)
