group 'org.melonizippo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.github.fracpete/musicg
    compile group: 'com.github.fracpete', name: 'musicg', version: '1.4.2.2'

    // https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/ffmpeg-platform
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg-platform', version: '4.0.1-1.4.2'


}
