<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/song_background"
    tools:context=".RecognizedSongActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/unknownTitle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/coverView"
        android:src="@drawable/default_cover"

        android:layout_width="300dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
    />


    <TextView
        android:id="@+id/artistText"
        android:text="@string/unknownArtist"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/coverView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/albumText"
        android:text="@string/unknownAlbum"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/artistText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/yearText"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/albumText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/genreText"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/yearText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
    />

</android.support.constraint.ConstraintLayout>